[gd_scene load_steps=7 format=3 uid="uid://cad4ciie1n67x"]

[ext_resource type="Theme" uid="uid://d0c8netu8eyu2" path="res://src/Card Theme.tres" id="1_cm0lg"]
[ext_resource type="Script" uid="uid://capvk74es55x4" path="res://src/Card.cs" id="1_oj312"]
[ext_resource type="Texture2D" uid="uid://b2mj5dp1jw7lw" path="res://assets/Cards/card_back.png" id="4_cm0lg"]

[sub_resource type="Animation" id="Animation_d8ann"]
resource_name = "Card_ValidHover"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Card Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.174533, -0.174533, 0.0]
}

[sub_resource type="Animation" id="Animation_cm0lg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Card Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_er4au"]
_data = {
&"Card_ValidHover": SubResource("Animation_d8ann"),
&"RESET": SubResource("Animation_cm0lg")
}

[node name="card" type="Control"]
custom_minimum_size = Vector2(200, 280)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -140.0
offset_right = 100.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 280)
theme = ExtResource("1_cm0lg")
script = ExtResource("1_oj312")
_zoomMultiplier = 1.2

[node name="Card Sprite" type="Sprite2D" parent="."]
position = Vector2(100, 140)
texture = ExtResource("4_cm0lg")

[node name="Name Label" type="Label" parent="Card Sprite"]
offset_left = -84.0
offset_top = -131.0
offset_right = 87.0
offset_bottom = -109.0
theme = ExtResource("1_cm0lg")
text = "Name"
vertical_alignment = 1

[node name="Description Label" type="Label" parent="Card Sprite"]
offset_left = -83.0
offset_top = 52.0
offset_right = 83.0
offset_bottom = 105.0
theme = ExtResource("1_cm0lg")
text = "Description"
autowrap_mode = 3

[node name="Type Label" type="Label" parent="Card Sprite"]
offset_left = -45.0
offset_top = 26.0
offset_right = 44.0
offset_bottom = 49.0
theme = ExtResource("1_cm0lg")
text = "Type"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cost Label" type="Label" parent="Card Sprite"]
offset_left = -20.0
offset_top = 108.0
offset_right = 20.0
offset_bottom = 131.0
theme = ExtResource("1_cm0lg")
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_er4au")
}

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
