[gd_scene load_steps=7 format=3 uid="uid://bis62mnf7wxe6"]

[ext_resource type="PackedScene" uid="uid://cad4ciie1n67x" path="res://src/card.tscn" id="1_7nn7l"]
[ext_resource type="Script" uid="uid://brj3a4q86mqpd" path="res://src/CardSelectScreen.cs" id="1_u6e82"]
[ext_resource type="Theme" uid="uid://b2x6hihkdxfxf" path="res://src/Combat UI Theme.tres" id="2_nhcl2"]
[ext_resource type="Theme" uid="uid://ispic0t2xtfn" path="res://src/Clear Buttons.tres" id="3_g8ihk"]
[ext_resource type="AudioStream" uid="uid://n8j7qd6omd6l" path="res://assets/Minimalist6.wav" id="5_1rn76"]
[ext_resource type="Script" uid="uid://cci8rid08v785" path="res://src/ButtonClick.cs" id="6_6fdb7"]

[node name="Card Select Scene" type="Control"]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u6e82")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.231373, 0.176471, 0.254902, 0.658824)

[node name="Skip Card Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.5
offset_top = 298.0
offset_right = 44.5
offset_bottom = 329.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_nhcl2")
text = "Skip Cards"

[node name="Card 1" parent="." instance=ExtResource("1_7nn7l")]
layout_mode = 1
offset_left = -420.0
offset_top = -138.0
offset_right = -220.0
offset_bottom = 142.0
scale = Vector2(1.2212, 1.2212)
forSelection = true

[node name="Card button 1" type="Button" parent="Card 1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_g8ihk")

[node name="Card 2" parent="." instance=ExtResource("1_7nn7l")]
layout_mode = 1
scale = Vector2(1.2212, 1.2212)
forSelection = true

[node name="Card button 2" type="Button" parent="Card 2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_g8ihk")

[node name="Card 3" parent="." instance=ExtResource("1_7nn7l")]
layout_mode = 1
offset_left = 220.0
offset_right = 420.0
scale = Vector2(1.22122, 1.22122)
forSelection = true

[node name="Card button 3" type="Button" parent="Card 3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_g8ihk")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 513.0
offset_top = 70.0
offset_right = 764.0
offset_bottom = 127.0
theme = ExtResource("2_nhcl2")
theme_override_font_sizes/font_size = 50
text = "Pick a card!"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_1rn76")
script = ExtResource("6_6fdb7")

[connection signal="button_down" from="Skip Card Button" to="AudioStreamPlayer" method="ButtonClickedResponder"]
[connection signal="button_down" from="Skip Card Button" to="." method="CardClicked" binds= [3]]
[connection signal="button_down" from="Card 1/Card button 1" to="AudioStreamPlayer" method="ButtonClickedResponder"]
[connection signal="button_down" from="Card 1/Card button 1" to="." method="CardClicked" binds= [0]]
[connection signal="button_down" from="Card 2/Card button 2" to="AudioStreamPlayer" method="ButtonClickedResponder"]
[connection signal="button_down" from="Card 2/Card button 2" to="." method="CardClicked" binds= [1]]
[connection signal="button_down" from="Card 3/Card button 3" to="AudioStreamPlayer" method="ButtonClickedResponder"]
[connection signal="button_down" from="Card 3/Card button 3" to="." method="CardClicked" binds= [2]]
