[gd_scene load_steps=5 format=3 uid="uid://c5a5qdac5db88"]

[ext_resource type="Script" uid="uid://kh4mh3bjk083" path="res://src/CombatManager.cs" id="1_37jj1"]
[ext_resource type="PackedScene" uid="uid://b3s4quhu3tmfp" path="res://src/card_manager.tscn" id="1_fipv5"]
[ext_resource type="PackedScene" uid="uid://c0c763ka1no8i" path="res://src/Enemy.tscn" id="2_quyvt"]
[ext_resource type="PackedScene" uid="uid://bbvhe2gbvxgpf" path="res://src/Player.tscn" id="3_i4b6q"]

[node name="CombatScreen" type="Node"]
script = ExtResource("1_37jj1")

[node name="Card Manager" parent="." instance=ExtResource("1_fipv5")]

[node name="Enemy" parent="." instance=ExtResource("2_quyvt")]
position = Vector2(883, 20)

[node name="Player" parent="." instance=ExtResource("3_i4b6q")]
position = Vector2(138, 19)

[node name="Next Turn Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -45.0
offset_right = 84.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
text = "Next Turn"

[node name="Attack Label" type="Label" parent="."]
offset_left = 72.0
offset_top = 417.0
offset_right = 140.0
offset_bottom = 447.0
text = "Str: 0"

[node name="Resistance Label" type="Label" parent="."]
offset_left = 72.0
offset_top = 448.0
offset_right = 140.0
offset_bottom = 478.0
text = "Res: 0"

[node name="Turn Label" type="Label" parent="."]
offset_left = 559.0
offset_top = 283.0
offset_right = 724.0
offset_bottom = 313.0
text = "Turn: 0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="Next Turn Button" to="." method="NextTurn"]
