[gd_scene load_steps=3 format=3 uid="uid://c0c763ka1no8i"]

[ext_resource type="Texture2D" uid="uid://bhm5ldfi4q6ka" path="res://assets/Cards/B1s.png" id="1_7rj6k"]
[ext_resource type="Script" uid="uid://v0bogkme7otm" path="res://src/Enemy.cs" id="1_rnh5k"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_rnh5k")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 66)
texture = ExtResource("1_7rj6k")
centered = false

[node name="Health Meter" type="HSlider" parent="."]
offset_top = 46.0
offset_right = 198.0
offset_bottom = 62.0
rounded = true
editable = false
scrollable = false
tick_count = 4
ticks_on_borders = true
metadata/_edit_use_anchors_ = true

[node name="Health Label" type="Label" parent="."]
offset_top = 23.0
offset_right = 194.0
offset_bottom = 46.0
text = "Health: 0/0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Intent Label" type="Label" parent="."]
offset_left = 8.0
offset_top = 349.0
offset_right = 186.0
offset_bottom = 372.0
text = "Intent: +0 Rage"
horizontal_alignment = 1

[node name="Name Label" type="Label" parent="."]
offset_right = 194.0
offset_bottom = 23.0
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1
