[gd_scene load_steps=4 format=3 uid="uid://bn2vjn6dwq8er"]

[ext_resource type="PackedScene" uid="uid://bbvhe2gbvxgpf" path="res://src/Player.tscn" id="2_5q4o7"]
[ext_resource type="PackedScene" uid="uid://c0c763ka1no8i" path="res://src/Enemy.tscn" id="3_5q4o7"]
[ext_resource type="PackedScene" uid="uid://b3s4quhu3tmfp" path="res://src/card_manager.tscn" id="4_3cfgd"]

[node name="Main" type="Node2D"]

[node name="Wolf" parent="." instance=ExtResource("2_5q4o7")]
position = Vector2(181, 7)

[node name="Enemy" parent="." instance=ExtResource("3_5q4o7")]
position = Vector2(867, 0)

[node name="Card Manager" parent="." instance=ExtResource("4_3cfgd")]
